# LiveClass

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liveclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveclass/: LiveActivity.java  MainActivity.java
app/src/main/res/layout/: activity_live.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/liveclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
