pluginManagement {
    repositories {
        gradlePluginPortal()
        google()

        mavenCentral()
        maven { url 'https://storage.zego.im/maven' }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()

        mavenCentral()
        maven { url 'https://storage.zego.im/maven' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "LiveClass"
include ':app'
